db.datatype.STRING=varchar
db.datatype.TIMESTAMP=timestamp
db.datatype.LONG=int8
db.datatype.SHORT=int2
db.datatype.INTEGER=int4
db.datatype.REAL=float4
db.datatype.DOUBLE=float8
db.datatype.DECIMAL=numeric
db.datatype.BOOLEAN=bool
db.datatype.BLOB=bytea

db.defaultschema=SELECT current_schema()
