#########################################################################################
#
# HEADER [PROPERTIES] LOGGER
#
# begin
#
# Appender ConsoleApr writes to the console Sysmte.out.
# log4j.appender.ConsoleApr=org.apache.log4j.ConsoleAppender
# log4j.appender.ConsoleApr.layout=org.apache.log4j.PatternLayout
# log4j.appender.ConsoleApr.layout.ConversionPattern=%d{hh:mm:ss} %c{2} - %m\n
# Do not inherit appenders
log4j.logger.QueryIO=FATAL,FileApr
log4j.additivity.QueryIO=false
log4j.appender.FileApr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApr.File=AppQueryIO.log
log4j.appender.FileApr.append=false
log4j.appender.FileApr.datePattern=.yyyy-MM-dd
log4j.appender.FileApr.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApr.layout.ConversionPattern=%d{dd MMM,HH:mm:ss:SSS} %C{3} - %m%n
#
# end
#
#########################################################################################
# ***************************************** 
# * FATAL CATEGORIES: 
# ***************************************** 
log4j.category.com.queryio.*=DEBUG, FileApr
#
#########################################################################################
#
# TRAILER [PROPERTIES] LOGGER
#
# end
#
#########################################################################################