org.quartz.scheduler.instanceName = QueryIOScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = queryio
org.quartz.jobStore.nonManagedTXDataSource = queryio
org.quartz.jobStore.useProperties = true
org.quartz.dataSource.queryio.driver = org.postgresql.Driver
org.quartz.dataSource.queryio.URL = jdbc:hsqldb:hsql://localhost:$DB_PORT$/queryio
org.quartz.dataSource.queryio.user = ADMIN
org.quartz.dataSource.queryio.password = ADMIN
org.quartz.dataSource.queryio.maxConnections = 40 
org.quartz.jobStore.misfireThreshold = 60000