ADD_USER=true
CustomDBPass=admin
CustomDBUser=admin
DB_PORT1=5433
DB_PORT2=5434
IP=127.0.0.1
IS_INSTALL=false
QIO_EMAIL=abc@example.com
QIO_FNAME=John
QIO_LNAME=Doe
QIO_PASSWORD=admin
QIO_USER=admin
SHUTDOWN_PORT=5679
STARTUP_PORT=5678
SysDBPass=admin
SysDBUser=admin
SSH_HOSTNAME=127.0.0.1