db.datatype.STRING=varchar
db.datatype.TIMESTAMP=timestamp
db.datatype.LONG=bigint
db.datatype.SHORT=tinyint
db.datatype.INTEGER=int
db.datatype.REAL=real
db.datatype.DOUBLE=float
db.datatype.DECIMAL=decimal
db.datatype.BOOLEAN=bit
db.datatype.BLOB=blob

db.defaultschema=SELECT schema()
