svn.repository.url=svn://192.168.0.3/open-s3
dir.source=D\:/HPCSBuild/source
workspace.home=D\:/HPCSBuild/source
JDK1.7_HOME=C\:/Progra~1/Java/jdk1.7.0_11
buildRootDir=D\:/HPCSBuild/Builds
dailyBuildRoot=D\:/HPCSBuild
QueryIOBuild=D\:/HPCSBuild/HiperBuild
QueryIOBuildRoot=D\:/HPCSBuild
install4jHome=C\:/Progra~1/install4j6
#hadoopSrc=E\:/HPCSBuild/hadoop-2.2.0-alpha-src
JDK1.5_HOME=C\:/Progra~1/Java/jdk1.5.0
QueryIO_version=4.5
hadoop.version=Hadoop-2.7.1
hadoop.dir=hadoop-2.7.1
hadoop.server=hadoop-2.7.1-server