AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
BigintLiteral=7
ByteLengthLiteral=8
COLON=9
COMMA=10
COMMENT=11
CharSetLiteral=12
CharSetName=13
DIV=14
DIVIDE=15
DOLLAR=16
DOT=17
DecimalLiteral=18
Digit=19
EQUAL=20
EQUAL_NS=21
Exponent=22
GREATERTHAN=23
GREATERTHANOREQUALTO=24
HexDigit=25
Identifier=26
KW_ADD=27
KW_ADMIN=28
KW_AFTER=29
KW_ALL=30
KW_ALTER=31
KW_ANALYZE=32
KW_AND=33
KW_ARCHIVE=34
KW_ARRAY=35
KW_AS=36
KW_ASC=37
KW_AUTHORIZATION=38
KW_BEFORE=39
KW_BETWEEN=40
KW_BIGINT=41
KW_BINARY=42
KW_BOOLEAN=43
KW_BOTH=44
KW_BUCKET=45
KW_BUCKETS=46
KW_BY=47
KW_CASCADE=48
KW_CASE=49
KW_CAST=50
KW_CHANGE=51
KW_CHAR=52
KW_CLUSTER=53
KW_CLUSTERED=54
KW_CLUSTERSTATUS=55
KW_COLLECTION=56
KW_COLUMN=57
KW_COLUMNS=58
KW_COMMENT=59
KW_COMPACT=60
KW_COMPACTIONS=61
KW_COMPUTE=62
KW_CONCATENATE=63
KW_CONF=64
KW_CONTINUE=65
KW_CREATE=66
KW_CROSS=67
KW_CUBE=68
KW_CURRENT=69
KW_CURRENT_DATE=70
KW_CURRENT_TIMESTAMP=71
KW_CURSOR=72
KW_DATA=73
KW_DATABASE=74
KW_DATABASES=75
KW_DATE=76
KW_DATETIME=77
KW_DAY=78
KW_DBPROPERTIES=79
KW_DECIMAL=80
KW_DEFERRED=81
KW_DEFINED=82
KW_DELETE=83
KW_DELIMITED=84
KW_DEPENDENCY=85
KW_DESC=86
KW_DESCRIBE=87
KW_DIRECTORIES=88
KW_DIRECTORY=89
KW_DISABLE=90
KW_DISTINCT=91
KW_DISTRIBUTE=92
KW_DOUBLE=93
KW_DROP=94
KW_ELEM_TYPE=95
KW_ELSE=96
KW_ENABLE=97
KW_END=98
KW_ESCAPED=99
KW_EXCHANGE=100
KW_EXCLUSIVE=101
KW_EXISTS=102
KW_EXPLAIN=103
KW_EXPORT=104
KW_EXTENDED=105
KW_EXTERNAL=106
KW_FALSE=107
KW_FETCH=108
KW_FIELDS=109
KW_FILE=110
KW_FILEFORMAT=111
KW_FIRST=112
KW_FLOAT=113
KW_FOLLOWING=114
KW_FOR=115
KW_FORMAT=116
KW_FORMATTED=117
KW_FROM=118
KW_FULL=119
KW_FUNCTION=120
KW_FUNCTIONS=121
KW_GRANT=122
KW_GROUP=123
KW_GROUPING=124
KW_HAVING=125
KW_HOLD_DDLTIME=126
KW_HOUR=127
KW_IDXPROPERTIES=128
KW_IF=129
KW_IGNORE=130
KW_IMPORT=131
KW_IN=132
KW_INDEX=133
KW_INDEXES=134
KW_INNER=135
KW_INPATH=136
KW_INPUTDRIVER=137
KW_INPUTFORMAT=138
KW_INSERT=139
KW_INT=140
KW_INTERSECT=141
KW_INTERVAL=142
KW_INTO=143
KW_IS=144
KW_ITEMS=145
KW_JAR=146
KW_JOIN=147
KW_KEYS=148
KW_KEY_TYPE=149
KW_LATERAL=150
KW_LEFT=151
KW_LESS=152
KW_LIKE=153
KW_LIMIT=154
KW_LINES=155
KW_LOAD=156
KW_LOCAL=157
KW_LOCATION=158
KW_LOCK=159
KW_LOCKS=160
KW_LOGICAL=161
KW_LONG=162
KW_MACRO=163
KW_MAP=164
KW_MAPJOIN=165
KW_MATERIALIZED=166
KW_METADATA=167
KW_MINUS=168
KW_MINUTE=169
KW_MONTH=170
KW_MORE=171
KW_MSCK=172
KW_NONE=173
KW_NOSCAN=174
KW_NOT=175
KW_NO_DROP=176
KW_NULL=177
KW_OF=178
KW_OFFLINE=179
KW_ON=180
KW_OPTION=181
KW_OR=182
KW_ORDER=183
KW_OUT=184
KW_OUTER=185
KW_OUTPUTDRIVER=186
KW_OUTPUTFORMAT=187
KW_OVER=188
KW_OVERWRITE=189
KW_OWNER=190
KW_PARTIALSCAN=191
KW_PARTITION=192
KW_PARTITIONED=193
KW_PARTITIONS=194
KW_PERCENT=195
KW_PLUS=196
KW_PRECEDING=197
KW_PRESERVE=198
KW_PRETTY=199
KW_PRINCIPALS=200
KW_PROCEDURE=201
KW_PROTECTION=202
KW_PURGE=203
KW_RANGE=204
KW_READ=205
KW_READONLY=206
KW_READS=207
KW_REBUILD=208
KW_RECORDREADER=209
KW_RECORDWRITER=210
KW_REDUCE=211
KW_REGEXP=212
KW_RELOAD=213
KW_RENAME=214
KW_REPAIR=215
KW_REPLACE=216
KW_REPLICATION=217
KW_RESTRICT=218
KW_REVOKE=219
KW_REWRITE=220
KW_RIGHT=221
KW_RLIKE=222
KW_ROLE=223
KW_ROLES=224
KW_ROLLUP=225
KW_ROW=226
KW_ROWS=227
KW_SCHEMA=228
KW_SCHEMAS=229
KW_SECOND=230
KW_SELECT=231
KW_SEMI=232
KW_SERDE=233
KW_SERDEPROPERTIES=234
KW_SERVER=235
KW_SET=236
KW_SETS=237
KW_SHARED=238
KW_SHOW=239
KW_SHOW_DATABASE=240
KW_SKEWED=241
KW_SMALLINT=242
KW_SORT=243
KW_SORTED=244
KW_SSL=245
KW_STATISTICS=246
KW_STORED=247
KW_STREAMTABLE=248
KW_STRING=249
KW_STRUCT=250
KW_TABLE=251
KW_TABLES=252
KW_TABLESAMPLE=253
KW_TBLPROPERTIES=254
KW_TEMPORARY=255
KW_TERMINATED=256
KW_THEN=257
KW_TIMESTAMP=258
KW_TINYINT=259
KW_TO=260
KW_TOUCH=261
KW_TRANSACTIONS=262
KW_TRANSFORM=263
KW_TRIGGER=264
KW_TRUE=265
KW_TRUNCATE=266
KW_UNARCHIVE=267
KW_UNBOUNDED=268
KW_UNDO=269
KW_UNION=270
KW_UNIONTYPE=271
KW_UNIQUEJOIN=272
KW_UNLOCK=273
KW_UNSET=274
KW_UNSIGNED=275
KW_UPDATE=276
KW_URI=277
KW_USE=278
KW_USER=279
KW_USING=280
KW_UTC=281
KW_UTCTIMESTAMP=282
KW_VALUES=283
KW_VALUE_TYPE=284
KW_VARCHAR=285
KW_VIEW=286
KW_WHEN=287
KW_WHERE=288
KW_WHILE=289
KW_WINDOW=290
KW_WITH=291
KW_YEAR=292
LCURLY=293
LESSTHAN=294
LESSTHANOREQUALTO=295
LPAREN=296
LSQUARE=297
Letter=298
MINUS=299
MOD=300
NOTEQUAL=301
Number=302
PLUS=303
QUESTION=304
QuotedIdentifier=305
RCURLY=306
RPAREN=307
RSQUARE=308
RegexComponent=309
SEMICOLON=310
STAR=311
SmallintLiteral=312
StringLiteral=313
TILDE=314
TinyintLiteral=315
WS=316
