AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
BigintLiteral=7
ByteLengthLiteral=8
COLON=9
COMMA=10
COMMENT=11
CharSetLiteral=12
CharSetName=13
DIV=14
DIVIDE=15
DOLLAR=16
DOT=17
DecimalLiteral=18
Digit=19
EQUAL=20
EQUAL_NS=21
Exponent=22
GREATERTHAN=23
GREATERTHANOREQUALTO=24
HexDigit=25
Identifier=26
KW_ADD=27
KW_ADMIN=28
KW_AFTER=29
KW_ALL=30
KW_ALTER=31
KW_ANALYZE=32
KW_AND=33
KW_ARCHIVE=34
KW_ARRAY=35
KW_AS=36
KW_ASC=37
KW_AUTHORIZATION=38
KW_BEFORE=39
KW_BETWEEN=40
KW_BIGINT=41
KW_BINARY=42
KW_BOOLEAN=43
KW_BOTH=44
KW_BUCKET=45
KW_BUCKETS=46
KW_BY=47
KW_CASCADE=48
KW_CASE=49
KW_CAST=50
KW_CHANGE=51
KW_CHAR=52
KW_CLUSTER=53
KW_CLUSTERED=54
KW_CLUSTERSTATUS=55
KW_COLLECTION=56
KW_COLUMN=57
KW_COLUMNS=58
KW_COMMENT=59
KW_COMPACT=60
KW_COMPACTIONS=61
KW_COMPUTE=62
KW_CONCATENATE=63
KW_CONF=64
KW_CONTINUE=65
KW_CREATE=66
KW_CROSS=67
KW_CUBE=68
KW_CURRENT=69
KW_CURRENT_DATE=70
KW_CURRENT_TIMESTAMP=71
KW_CURSOR=72
KW_DATA=73
KW_DATABASE=74
KW_DATABASES=75
KW_DATE=76
KW_DATETIME=77
KW_DAY=78
KW_DBPROPERTIES=79
KW_DECIMAL=80
KW_DEFERRED=81
KW_DEFINED=82
KW_DELETE=83
KW_DELIMITED=84
KW_DEPENDENCY=85
KW_DESC=86
KW_DESCRIBE=87
KW_DIRECTORIES=88
KW_DIRECTORY=89
KW_DISABLE=90
KW_DISTINCT=91
KW_DISTRIBUTE=92
KW_DOUBLE=93
KW_DROP=94
KW_ELEM_TYPE=95
KW_ELSE=96
KW_ENABLE=97
KW_END=98
KW_ESCAPED=99
KW_EXCHANGE=100
KW_EXCLUSIVE=101
KW_EXISTS=102
KW_EXPLAIN=103
KW_EXPORT=104
KW_EXTENDED=105
KW_EXTERNAL=106
KW_FALSE=107
KW_FETCH=108
KW_FIELDS=109
KW_FILE=110
KW_FILEFORMAT=111
KW_FIRST=112
KW_FLOAT=113
KW_FOLLOWING=114
KW_FOR=115
KW_FORMAT=116
KW_FORMATTED=117
KW_FROM=118
KW_FULL=119
KW_FUNCTION=120
KW_FUNCTIONS=121
KW_GRANT=122
KW_GROUP=123
KW_GROUPING=124
KW_HAVING=125
KW_HOLD_DDLTIME=126
KW_HOUR=127
KW_IDXPROPERTIES=128
KW_IF=129
KW_IGNORE=130
KW_IMPORT=131
KW_IN=132
KW_INDEX=133
KW_INDEXES=134
KW_INNER=135
KW_INPATH=136
KW_INPUTDRIVER=137
KW_INPUTFORMAT=138
KW_INSERT=139
KW_INT=140
KW_INTERSECT=141
KW_INTERVAL=142
KW_INTO=143
KW_IS=144
KW_ITEMS=145
KW_JAR=146
KW_JOIN=147
KW_KEYS=148
KW_KEY_TYPE=149
KW_LATERAL=150
KW_LEFT=151
KW_LESS=152
KW_LIKE=153
KW_LIMIT=154
KW_LINES=155
KW_LOAD=156
KW_LOCAL=157
KW_LOCATION=158
KW_LOCK=159
KW_LOCKS=160
KW_LOGICAL=161
KW_LONG=162
KW_MACRO=163
KW_MAP=164
KW_MAPJOIN=165
KW_MATERIALIZED=166
KW_METADATA=167
KW_MINUS=168
KW_MINUTE=169
KW_MONTH=170
KW_MORE=171
KW_MSCK=172
KW_NONE=173
KW_NOSCAN=174
KW_NOT=175
KW_NO_DROP=176
KW_NULL=177
KW_OF=178
KW_OFFLINE=179
KW_ON=180
KW_OPTION=181
KW_OR=182
KW_ORDER=183
KW_OUT=184
KW_OUTER=185
KW_OUTPUTDRIVER=186
KW_OUTPUTFORMAT=187
KW_OVER=188
KW_OVERWRITE=189
KW_OWNER=190
KW_PARTIALSCAN=191
KW_PARTITION=192
KW_PARTITIONED=193
KW_PARTITIONS=194
KW_PERCENT=195
KW_PLUS=196
KW_PRECEDING=197
KW_PRESERVE=198
KW_PRETTY=199
KW_PRINCIPALS=200
KW_PROCEDURE=201
KW_PROTECTION=202
KW_PURGE=203
KW_RANGE=204
KW_READ=205
KW_READONLY=206
KW_READS=207
KW_REBUILD=208
KW_RECORDREADER=209
KW_RECORDWRITER=210
KW_REDUCE=211
KW_REGEXP=212
KW_RELOAD=213
KW_RENAME=214
KW_REPAIR=215
KW_REPLACE=216
KW_REPLICATION=217
KW_RESTRICT=218
KW_REVOKE=219
KW_REWRITE=220
KW_RIGHT=221
KW_RLIKE=222
KW_ROLE=223
KW_ROLES=224
KW_ROLLUP=225
KW_ROW=226
KW_ROWS=227
KW_SCHEMA=228
KW_SCHEMAS=229
KW_SECOND=230
KW_SELECT=231
KW_SEMI=232
KW_SERDE=233
KW_SERDEPROPERTIES=234
KW_SERVER=235
KW_SET=236
KW_SETS=237
KW_SHARED=238
KW_SHOW=239
KW_SHOW_DATABASE=240
KW_SKEWED=241
KW_SMALLINT=242
KW_SORT=243
KW_SORTED=244
KW_SSL=245
KW_STATISTICS=246
KW_STORED=247
KW_STREAMTABLE=248
KW_STRING=249
KW_STRUCT=250
KW_TABLE=251
KW_TABLES=252
KW_TABLESAMPLE=253
KW_TBLPROPERTIES=254
KW_TEMPORARY=255
KW_TERMINATED=256
KW_THEN=257
KW_TIMESTAMP=258
KW_TINYINT=259
KW_TO=260
KW_TOUCH=261
KW_TRANSACTIONS=262
KW_TRANSFORM=263
KW_TRIGGER=264
KW_TRUE=265
KW_TRUNCATE=266
KW_UNARCHIVE=267
KW_UNBOUNDED=268
KW_UNDO=269
KW_UNION=270
KW_UNIONTYPE=271
KW_UNIQUEJOIN=272
KW_UNLOCK=273
KW_UNSET=274
KW_UNSIGNED=275
KW_UPDATE=276
KW_URI=277
KW_USE=278
KW_USER=279
KW_USING=280
KW_UTC=281
KW_UTCTIMESTAMP=282
KW_VALUES=283
KW_VALUE_TYPE=284
KW_VARCHAR=285
KW_VIEW=286
KW_WHEN=287
KW_WHERE=288
KW_WHILE=289
KW_WINDOW=290
KW_WITH=291
KW_YEAR=292
LCURLY=293
LESSTHAN=294
LESSTHANOREQUALTO=295
LPAREN=296
LSQUARE=297
Letter=298
MINUS=299
MOD=300
NOTEQUAL=301
Number=302
PLUS=303
QUESTION=304
QuotedIdentifier=305
RCURLY=306
RPAREN=307
RSQUARE=308
RegexComponent=309
SEMICOLON=310
STAR=311
SmallintLiteral=312
StringLiteral=313
TILDE=314
TinyintLiteral=315
WS=316
TOK_ADMIN_OPTION_FOR=604
TOK_ALIASLIST=605
TOK_ALLCOLREF=606
TOK_ALTERDATABASE_OWNER=607
TOK_ALTERDATABASE_PROPERTIES=608
TOK_ALTERINDEX_PROPERTIES=609
TOK_ALTERINDEX_REBUILD=610
TOK_ALTERTABLE=611
TOK_ALTERTABLE_ADDCOLS=612
TOK_ALTERTABLE_ADDPARTS=613
TOK_ALTERTABLE_ARCHIVE=614
TOK_ALTERTABLE_BUCKETS=615
TOK_ALTERTABLE_CHANGECOL_AFTER_POSITION=616
TOK_ALTERTABLE_CLUSTER_SORT=617
TOK_ALTERTABLE_COMPACT=618
TOK_ALTERTABLE_DROPPARTS=619
TOK_ALTERTABLE_DROPPROPERTIES=620
TOK_ALTERTABLE_EXCHANGEPARTITION=621
TOK_ALTERTABLE_FILEFORMAT=622
TOK_ALTERTABLE_LOCATION=623
TOK_ALTERTABLE_MERGEFILES=624
TOK_ALTERTABLE_PARTCOLTYPE=625
TOK_ALTERTABLE_PROPERTIES=626
TOK_ALTERTABLE_PROTECTMODE=627
TOK_ALTERTABLE_RENAME=628
TOK_ALTERTABLE_RENAMECOL=629
TOK_ALTERTABLE_RENAMEPART=630
TOK_ALTERTABLE_REPLACECOLS=631
TOK_ALTERTABLE_SERDEPROPERTIES=632
TOK_ALTERTABLE_SERIALIZER=633
TOK_ALTERTABLE_SKEWED=634
TOK_ALTERTABLE_SKEWED_LOCATION=635
TOK_ALTERTABLE_TOUCH=636
TOK_ALTERTABLE_UNARCHIVE=637
TOK_ALTERTABLE_UPDATECOLSTATS=638
TOK_ALTERVIEW=639
TOK_ALTERVIEW_ADDPARTS=640
TOK_ALTERVIEW_DROPPARTS=641
TOK_ALTERVIEW_DROPPROPERTIES=642
TOK_ALTERVIEW_PROPERTIES=643
TOK_ALTERVIEW_RENAME=644
TOK_ANALYZE=645
TOK_ANONYMOUS=646
TOK_ARCHIVE=647
TOK_BIGINT=648
TOK_BINARY=649
TOK_BOOLEAN=650
TOK_CASCADE=651
TOK_CHAR=652
TOK_CHARSETLITERAL=653
TOK_CLUSTERBY=654
TOK_COLTYPELIST=655
TOK_COL_NAME=656
TOK_CREATEDATABASE=657
TOK_CREATEFUNCTION=658
TOK_CREATEINDEX=659
TOK_CREATEINDEX_INDEXTBLNAME=660
TOK_CREATEMACRO=661
TOK_CREATEROLE=662
TOK_CREATETABLE=663
TOK_CREATEVIEW=664
TOK_CROSSJOIN=665
TOK_CTE=666
TOK_CUBE_GROUPBY=667
TOK_DATABASECOMMENT=668
TOK_DATABASELOCATION=669
TOK_DATABASEPROPERTIES=670
TOK_DATE=671
TOK_DATELITERAL=672
TOK_DATETIME=673
TOK_DBPROPLIST=674
TOK_DB_TYPE=675
TOK_DECIMAL=676
TOK_DEFERRED_REBUILDINDEX=677
TOK_DELETE_FROM=678
TOK_DESCDATABASE=679
TOK_DESCFUNCTION=680
TOK_DESCTABLE=681
TOK_DESTINATION=682
TOK_DIR=683
TOK_DISABLE=684
TOK_DISTRIBUTEBY=685
TOK_DOUBLE=686
TOK_DROPDATABASE=687
TOK_DROPFUNCTION=688
TOK_DROPINDEX=689
TOK_DROPMACRO=690
TOK_DROPROLE=691
TOK_DROPTABLE=692
TOK_DROPVIEW=693
TOK_ENABLE=694
TOK_EXPLAIN=695
TOK_EXPLAIN_SQ_REWRITE=696
TOK_EXPLIST=697
TOK_EXPORT=698
TOK_FALSE=699
TOK_FILE=700
TOK_FILEFORMAT_GENERIC=701
TOK_FLOAT=702
TOK_FROM=703
TOK_FULLOUTERJOIN=704
TOK_FUNCTION=705
TOK_FUNCTIONDI=706
TOK_FUNCTIONSTAR=707
TOK_GRANT=708
TOK_GRANT_OPTION_FOR=709
TOK_GRANT_ROLE=710
TOK_GRANT_WITH_ADMIN_OPTION=711
TOK_GRANT_WITH_OPTION=712
TOK_GROUP=713
TOK_GROUPBY=714
TOK_GROUPING_SETS=715
TOK_GROUPING_SETS_EXPRESSION=716
TOK_HAVING=717
TOK_HINT=718
TOK_HINTARGLIST=719
TOK_HINTLIST=720
TOK_HOLD_DDLTIME=721
TOK_IFEXISTS=722
TOK_IFNOTEXISTS=723
TOK_IGNOREPROTECTION=724
TOK_IMPORT=725
TOK_INDEXCOMMENT=726
TOK_INDEXPROPERTIES=727
TOK_INDEXPROPLIST=728
TOK_INSERT=729
TOK_INSERT_INTO=730
TOK_INT=731
TOK_INTERVAL_DAY_LITERAL=732
TOK_INTERVAL_DAY_TIME=733
TOK_INTERVAL_DAY_TIME_LITERAL=734
TOK_INTERVAL_HOUR_LITERAL=735
TOK_INTERVAL_MINUTE_LITERAL=736
TOK_INTERVAL_MONTH_LITERAL=737
TOK_INTERVAL_SECOND_LITERAL=738
TOK_INTERVAL_YEAR_LITERAL=739
TOK_INTERVAL_YEAR_MONTH=740
TOK_INTERVAL_YEAR_MONTH_LITERAL=741
TOK_ISNOTNULL=742
TOK_ISNULL=743
TOK_JAR=744
TOK_JOIN=745
TOK_LATERAL_VIEW=746
TOK_LATERAL_VIEW_OUTER=747
TOK_LEFTOUTERJOIN=748
TOK_LEFTSEMIJOIN=749
TOK_LENGTH=750
TOK_LIKETABLE=751
TOK_LIMIT=752
TOK_LIST=753
TOK_LOAD=754
TOK_LOCKDB=755
TOK_LOCKTABLE=756
TOK_MAP=757
TOK_MAPJOIN=758
TOK_METADATA=759
TOK_MSCK=760
TOK_NOT_CLUSTERED=761
TOK_NOT_SORTED=762
TOK_NO_DROP=763
TOK_NULL=764
TOK_OFFLINE=765
TOK_OP_ADD=766
TOK_OP_AND=767
TOK_OP_BITAND=768
TOK_OP_BITNOT=769
TOK_OP_BITOR=770
TOK_OP_BITXOR=771
TOK_OP_DIV=772
TOK_OP_EQ=773
TOK_OP_GE=774
TOK_OP_GT=775
TOK_OP_LE=776
TOK_OP_LIKE=777
TOK_OP_LT=778
TOK_OP_MOD=779
TOK_OP_MUL=780
TOK_OP_NE=781
TOK_OP_NOT=782
TOK_OP_OR=783
TOK_OP_SUB=784
TOK_ORDERBY=785
TOK_ORREPLACE=786
TOK_PARTITIONINGSPEC=787
TOK_PARTITIONLOCATION=788
TOK_PARTSPEC=789
TOK_PARTVAL=790
TOK_PERCENT=791
TOK_PRINCIPAL_NAME=792
TOK_PRIVILEGE=793
TOK_PRIVILEGE_LIST=794
TOK_PRIV_ALL=795
TOK_PRIV_ALTER_DATA=796
TOK_PRIV_ALTER_METADATA=797
TOK_PRIV_CREATE=798
TOK_PRIV_DELETE=799
TOK_PRIV_DROP=800
TOK_PRIV_INDEX=801
TOK_PRIV_INSERT=802
TOK_PRIV_LOCK=803
TOK_PRIV_OBJECT=804
TOK_PRIV_OBJECT_COL=805
TOK_PRIV_SELECT=806
TOK_PRIV_SHOW_DATABASE=807
TOK_PTBLFUNCTION=808
TOK_QUERY=809
TOK_READONLY=810
TOK_RECORDREADER=811
TOK_RECORDWRITER=812
TOK_RELOADFUNCTION=813
TOK_REPLICATION=814
TOK_RESOURCE_ALL=815
TOK_RESOURCE_LIST=816
TOK_RESOURCE_URI=817
TOK_RESTRICT=818
TOK_REVOKE=819
TOK_REVOKE_ROLE=820
TOK_RIGHTOUTERJOIN=821
TOK_ROLE=822
TOK_ROLLUP_GROUPBY=823
TOK_ROWCOUNT=824
TOK_SELECT=825
TOK_SELECTDI=826
TOK_SELEXPR=827
TOK_SERDE=828
TOK_SERDENAME=829
TOK_SERDEPROPS=830
TOK_SERVER_TYPE=831
TOK_SET_COLUMNS_CLAUSE=832
TOK_SHOWCOLUMNS=833
TOK_SHOWCONF=834
TOK_SHOWDATABASES=835
TOK_SHOWDBLOCKS=836
TOK_SHOWFUNCTIONS=837
TOK_SHOWINDEXES=838
TOK_SHOWLOCKS=839
TOK_SHOWPARTITIONS=840
TOK_SHOWTABLES=841
TOK_SHOW_COMPACTIONS=842
TOK_SHOW_CREATETABLE=843
TOK_SHOW_GRANT=844
TOK_SHOW_ROLES=845
TOK_SHOW_ROLE_GRANT=846
TOK_SHOW_ROLE_PRINCIPALS=847
TOK_SHOW_SET_ROLE=848
TOK_SHOW_TABLESTATUS=849
TOK_SHOW_TBLPROPERTIES=850
TOK_SHOW_TRANSACTIONS=851
TOK_SKEWED_LOCATIONS=852
TOK_SKEWED_LOCATION_LIST=853
TOK_SKEWED_LOCATION_MAP=854
TOK_SMALLINT=855
TOK_SORTBY=856
TOK_STORAGEHANDLER=857
TOK_STOREDASDIRS=858
TOK_STREAMTABLE=859
TOK_STRING=860
TOK_STRINGLITERALSEQUENCE=861
TOK_STRUCT=862
TOK_SUBQUERY=863
TOK_SUBQUERY_EXPR=864
TOK_SUBQUERY_OP=865
TOK_SUBQUERY_OP_NOTEXISTS=866
TOK_SUBQUERY_OP_NOTIN=867
TOK_SWITCHDATABASE=868
TOK_TAB=869
TOK_TABALIAS=870
TOK_TABCOL=871
TOK_TABCOLLIST=872
TOK_TABCOLNAME=873
TOK_TABCOLVALUE=874
TOK_TABCOLVALUES=875
TOK_TABCOLVALUE_PAIR=876
TOK_TABLEBUCKETSAMPLE=877
TOK_TABLECOMMENT=878
TOK_TABLEFILEFORMAT=879
TOK_TABLELOCATION=880
TOK_TABLEPARTCOLS=881
TOK_TABLEPROPERTIES=882
TOK_TABLEPROPERTY=883
TOK_TABLEPROPLIST=884
TOK_TABLEROWFORMAT=885
TOK_TABLEROWFORMATCOLLITEMS=886
TOK_TABLEROWFORMATFIELD=887
TOK_TABLEROWFORMATLINES=888
TOK_TABLEROWFORMATMAPKEYS=889
TOK_TABLEROWFORMATNULL=890
TOK_TABLESERIALIZER=891
TOK_TABLESKEWED=892
TOK_TABLESPLITSAMPLE=893
TOK_TABLE_OR_COL=894
TOK_TABLE_PARTITION=895
TOK_TABLE_TYPE=896
TOK_TABNAME=897
TOK_TABREF=898
TOK_TABSORTCOLNAMEASC=899
TOK_TABSORTCOLNAMEDESC=900
TOK_TABSRC=901
TOK_TABTYPE=902
TOK_TEMPORARY=903
TOK_TIMESTAMP=904
TOK_TIMESTAMPLITERAL=905
TOK_TINYINT=906
TOK_TMP_FILE=907
TOK_TRANSFORM=908
TOK_TRUE=909
TOK_TRUNCATETABLE=910
TOK_UNIONALL=911
TOK_UNIONDISTINCT=912
TOK_UNIONTYPE=913
TOK_UNIQUEJOIN=914
TOK_UNLOCKDB=915
TOK_UNLOCKTABLE=916
TOK_UPDATE_TABLE=917
TOK_URI_TYPE=918
TOK_USER=919
TOK_USERSCRIPTCOLNAMES=920
TOK_USERSCRIPTCOLSCHEMA=921
TOK_VALUES_TABLE=922
TOK_VALUE_ROW=923
TOK_VARCHAR=924
TOK_VIEWPARTCOLS=925
TOK_VIRTUAL_TABLE=926
TOK_VIRTUAL_TABREF=927
TOK_WHERE=928
TOK_WINDOWDEF=929
TOK_WINDOWRANGE=930
TOK_WINDOWSPEC=931
TOK_WINDOWVALUES=932
