cluster.setup=$IS_INSTALL$
cluster.setup.host=false
cluster.setup.namenode=false
cluster.setup.datanode=false
cluster.setup.rm=false
cluster.setup.nm=false
cluster.setup.qiouser=$ADD_USER$
cluster.setup.local=$SETUP_LOC$
cluster.setup.userHome=$SETUP_USERHOME$
cluster.setup.javaHome=$SETUP_JAVAHOME$
cluster.ip=$IP$
cluster.username=$IP_USERNAME$
cluster.password=$IP_PASSWORD$
cluster.qio.username=$QIO_USER$
cluster.qio.password=$QIO_PASSWORD$
cluster.qio.sshPrivateKey=$QIO_PRIVATE_KEY$
cluster.qio.fname=$QIO_FNAME$
cluster.qio.lname=$QIO_LNAME$
cluster.qio.email=$QIO_EMAIL$
cluster.ssh.port=$PORT$