hadoopDirectorylocation=services/
defaultRemoteDir=/AppPerfect/queryio/
sessionTimeout=120000
dataFetchIntervalInSeconds=15
monitorRetryCount=3
dfs.namenode.kerberos.principal=hdfs/192.168.0.12@queryiorealm
fs.defaultFS=hdfs://192.168.0.19:5678
useKerberos=false
sun.security.krb5.debug=false
java.security.krb5.realm=queryiorealm
java.security.krb5.kdc=192.168.0.19
queryIOAgentPort=6680
commonFileTypes=7z,_blank,_page,aac,ai,aiff,asc,audio,avi,bin,bmp,bz2,c,cfc,cfm,chm,class,conf,cpp,cs,css,csv,dat,deb,divx,dmg,doc,dot,dotx,dwg,dxf,eml,enc,eps,exe,file,flv,gif,gz,h,hlp,hpp,htm,html,ics,image,iso,jar,java,jpeg,jpg,js,key,lua,m,mid,mm,mov,mp3,mp4,mpg,odc,odf,odg,odi,odp,ods,odt,ogg,otp,ots,ott,pdf,pgp,php,pl,png,ppt,ps,psd,py,qt,ram,rar,rb,rm,rpm,rtf,sig,sql,swf,sxc,sxd,sxi,sxw,tar,tex,tga,tgz,tiff,txt,vcf,video,vsd,wav,wma,wmv,xls,xlsx,xml,xpi,xvid,yml,zip
minThreadCount=50
maxThreadCount=200