linux=com.queryio.sysmoncommon.sysmon.parser.GenericLinuxDataParser
linux.top_3.2.7=com.queryio.sysmoncommon.sysmon.parser.LinuxParserForTop_3_2_7
linux.rhd_7.2=com.queryio.sysmoncommon.sysmon.parser.LinuxRHD_7_2_Top_Unknown_v2_Parser
linux.rhd_9=com.queryio.sysmoncommon.sysmon.parser.LinuxRHD_9_Top_Unknown_v1_Parser
linux.rhd_3.2.2.top_3.5.1=com.queryio.sysmoncommon.sysmon.parser.LinuxRHD_9_Top_3_5_1_Parser
linux.rhe_3=com.queryio.sysmoncommon.sysmon.parser.LinuxRHE_3_Top_Unknown_v1_Parser
linux.debian_4.1.1.top_3.2.7=com.queryio.sysmoncommon.sysmon.parser.LinuxDEBIAN_4_Top_3_2_7_Parser
linux.debian_4.3.2.top_3.2.7=com.queryio.sysmoncommon.sysmon.parser.LinuxDEBIAN_4_Top_3_2_7_Parser
macosx.10.6=com.queryio.sysmoncommon.sysmon.parser.MacOSX_10_6_Parser
macosx.10.9=com.queryio.sysmoncommon.sysmon.parser.MacOSX_10_9_Parser
macosx.10.10=com.queryio.sysmoncommon.sysmon.parser.MacOSX_10_10_Parser
macosx.10.11=com.queryio.sysmoncommon.sysmon.parser.MacOSX_10_11_Parser
macosx=com.queryio.sysmoncommon.sysmon.parser.GenericMacOSXDataParser
solaris=com.queryio.sysmoncommon.sysmon.parser.GenericSolarisDataParser
solaris.zfs=com.queryio.sysmoncommon.sysmon.parser.ZFSSolarisDataParser
aix=com.queryio.sysmoncommon.sysmon.parser.GenericAIXDataParser