Client_IP,UserName,Log_Date,Log_Time,ServiceInstance,ServerName,Server_IP,TimeTaken,Client_BytesSent,Server_BytesSent,Service_StatusCode,Windows_StatusCode,RequestType,TargetOfOper,Log_Parameters
AP05,EEE,02/16/13,16:58:37,S3,Server02,AP03,510,0,337932,0,400,POST,Aaronite.html,Abate
AP05,EEE,02/16/13,16:58:37,WEB,Server02,AP02,125508708,4,1456796,500,200,POST,Abashment.jpg,Aani
AP03,BBB,02/16/13,16:58:37,HTTP,Server05,AP04,76568,17334254,4447652,504,0,POST,Abatement.js,Abalone
AP02,CCC,02/16/13,16:58:37,S3,Server04,AP03,7060434,497,449420445,504,0,DELETE,Abacination.gif,Abalienate
AP04,AAA,02/16/13,16:58:37,WEB,Server04,AP02,1,165981,1833561,400,200,POST,Aani.png,Abaze
AP05,AAA,02/16/13,16:58:37,WEB,Server04,AP03,1022949751,680983,1228,500,200,PUT,Abaff.gif,A
AP01,BBB,02/16/13,16:58:37,FTP,Server03,AP03,39226356,189978,2147483647,400,0,HEAD,Abasedly.png,A
AP03,DDD,02/16/13,16:58:37,HTTP,Server04,AP01,152330711,1080537801,52597425,500,0,DELETE,Abacinate.jpg,Abatised
AP03,AAA,02/16/13,16:58:37,WEB,Server01,AP03,12270301,299005,1981,500,200,DELETE,Abaxial.html,Abaction
AP04,CCC,02/16/13,16:58:37,S3,Server01,AP03,11339119,10645676,1,200,400,HEAD,Abaff.html,Abatis
AP01,EEE,02/16/13,16:58:37,QueryIO,Server02,AP05,18319,1579,9258,504,0,PUT,Abashment.jpg,Aba
AP04,EEE,02/16/13,16:58:37,HTTP,Server03,AP05,239350,148481270,93661263,504,0,GET,Abacay.jpg,Aaron
AP03,CCC,02/16/13,16:58:37,QueryIO,Server02,AP03,1871703155,43,66213,504,400,PUT,Abac.gif,Aa
AP05,EEE,02/16/13,16:58:37,FTP,Server02,AP03,69670874,11,12602982,0,400,POST,Aani.gif,Aaron
AP02,AAA,02/16/13,16:58:37,WEB,Server03,AP01,2008,518484386,60974,200,0,HEAD,Abashedly.html,Abas
AP01,BBB,02/16/13,16:58:37,S3,Server01,AP03,8,498066013,0,200,200,POST,Abate.png,Abatable
AP05,EEE,02/16/13,16:58:37,QueryIO,Server05,AP04,48290,436918519,1605009547,500,0,POST,Aback.jpg,Abac
AP05,DDD,02/16/13,16:58:37,QueryIO,Server05,AP04,661163,11725,7443196,504,0,HEAD,Abandonable.png,Abatised
AP04,AAA,02/16/13,16:58:37,FTP,Server04,AP01,7825691,2,29793021,504,200,DELETE,Abasedly.jpg,Abacinate
AP04,DDD,02/16/13,16:58:37,S3,Server02,AP03,666548,7150185,105695630,500,504,DELETE,Abator.html,Abaris
AP04,AAA,02/16/13,16:58:37,HTTP,Server01,AP03,1899175403,219840,269,400,400,DELETE,Abadite.js,Abarticular
AP01,BBB,02/16/13,16:58:37,FTP,Server03,AP04,8527760,152,149931860,504,504,POST,Abandonedly.html,Aardvark
AP04,EEE,02/16/13,16:58:37,WEB,Server05,AP04,0,1463,73,504,500,GET,Abas.png,Aardvark
AP03,EEE,02/16/13,16:58:37,WEB,Server02,AP05,22620766,15,1415046,0,200,POST,Abarticular.jpg,Aardwolf
AP02,DDD,02/16/13,16:58:37,WEB,Server01,AP04,29720,805,40,0,200,POST,Abatement.png,Abasedly
AP05,BBB,02/16/13,16:58:37,HTTP,Server05,AP01,1578529,0,1767107471,200,500,PUT,Abatable.png,Abatised
AP05,CCC,02/16/13,16:58:37,WEB,Server04,AP05,2147483647,3569107,1,500,400,PUT,Abandon.html,Abalienate
AP03,AAA,02/16/13,16:58:37,S3,Server02,AP02,41791,8815,28614144,400,200,GET,Abatised.jpg,Abanic
AP01,EEE,02/16/13,16:58:37,FTP,Server05,AP01,1566613,58118,11931975,0,400,HEAD,Abaff.jpg,Abacinate
AP01,EEE,02/16/13,16:58:37,WEB,Server04,AP04,8859306,922,0,0,0,DELETE,Abaciscus.gif,Abaca
AP04,CCC,02/16/13,16:58:37,HTTP,Server03,AP01,91525,74161484,224309071,200,504,POST,Abaze.png,Abama
AP03,BBB,02/16/13,16:58:37,QueryIO,Server05,AP02,5015,653720,33510661,200,504,HEAD,Abaptiston.jpg,Abaze
AP04,DDD,02/16/13,16:58:37,HTTP,Server03,AP01,5751489,2147483647,25853,400,500,POST,Abama.gif,Abandonment
AP05,CCC,02/16/13,16:58:37,QueryIO,Server02,AP03,1221310,18,5,400,500,DELETE,Abacus.html,Abandonedly
AP03,EEE,02/16/13,16:58:37,HTTP,Server02,AP01,86938,0,1,500,0,DELETE,Abandon.js,Abaptiston
AP01,BBB,02/16/13,16:58:37,WEB,Server01,AP05,1333147,2,204879519,500,504,POST,Abaris.html,Abashed
AP03,AAA,02/16/13,16:58:37,S3,Server04,AP04,6963,110740580,0,0,504,HEAD,Aaronitic.js,Ab
AP05,EEE,02/16/13,16:58:37,QueryIO,Server04,AP04,1,15803,567927,200,500,POST,Abbacomes.jpg,Abandonment
AP03,DDD,02/16/13,16:58:37,FTP,Server04,AP05,15530895,1415362405,671466348,200,504,POST,Ababua.js,Abashlessly
AP01,AAA,02/16/13,16:58:37,S3,Server02,AP03,48,9,2,0,200,POST,Abadite.js,Abasedness
AP05,BBB,02/16/13,16:58:37,S3,Server02,AP02,1,2133069218,214,400,500,PUT,Aaron.png,Abanic
AP04,BBB,02/16/13,16:58:37,S3,Server04,AP01,2147483647,12988911,1400,400,500,PUT,Abashless.js,Aaronical
AP01,EEE,02/16/13,16:58:37,WEB,Server01,AP03,1481827111,0,265263,400,400,GET,Abanic.html,Abas
AP04,DDD,02/16/13,16:58:37,HTTP,Server05,AP04,184442,22561088,36635928,504,200,DELETE,Abatement.gif,Abacination
AP01,EEE,02/16/13,16:58:37,FTP,Server02,AP01,35383562,821,12498589,504,200,DELETE,Aaron.js,Aaronical
AP05,DDD,02/16/13,16:58:37,HTTP,Server01,AP02,3,190,11469,0,200,POST,Aardvark.html,Abaca
AP02,EEE,02/16/13,16:58:37,QueryIO,Server04,AP02,51463,27301,4,0,200,HEAD,Abantes.html,Abama
AP03,EEE,02/16/13,16:58:37,S3,Server04,AP05,25944901,61,4,0,200,HEAD,Abandonable.js,Abashedness
AP03,DDD,02/16/13,16:58:37,HTTP,Server02,AP01,6461724,27082,1967,400,0,HEAD,Abampere.gif,Abaciscus
AP05,DDD,02/16/13,16:58:37,HTTP,Server01,AP04,2,2147483647,967736152,500,504,HEAD,Abandoned.jpg,Abbacy
AP04,AAA,02/16/13,16:58:37,HTTP,Server03,AP02,7,8860,155,200,500,POST,Abandoner.js,Aam
AP01,EEE,02/16/13,16:58:37,QueryIO,Server02,AP03,948216898,1850257677,1555,200,504,POST,Abandonee.png,Aa
AP01,EEE,02/16/13,16:58:37,S3,Server04,AP03,2190793,17,171269421,500,400,DELETE,A.png,Abandonedly
AP05,BBB,02/16/13,16:58:37,FTP,Server04,AP02,3285593,2,236749741,400,500,GET,Aaronic.js,Abalone
AP04,EEE,02/16/13,16:58:37,QueryIO,Server03,AP03,187906,202140,52003,200,504,HEAD,Abarambo.jpg,Abashless
AP05,CCC,02/16/13,16:58:37,HTTP,Server01,AP02,36231453,301,2147483647,400,200,HEAD,Abactinally.jpg,Abampere
AP04,BBB,02/16/13,16:58:37,WEB,Server02,AP05,197,104,11869,504,500,POST,Abaxial.png,Abattoir
AP03,EEE,02/16/13,16:58:37,WEB,Server02,AP01,17799511,43287,3410,400,400,HEAD,Abaca.html,Abashless
AP05,AAA,02/16/13,16:58:37,HTTP,Server05,AP01,622453,33928,212573066,0,0,GET,Abassin.gif,Abashedly
AP02,DDD,02/16/13,16:58:37,HTTP,Server01,AP03,14151,6517588,0,500,504,DELETE,A.html,Abb
AP03,AAA,02/16/13,16:58:37,S3,Server03,AP04,12663,1,86,200,200,HEAD,Abandoner.js,A
AP04,EEE,02/16/13,16:58:37,HTTP,Server01,AP01,143,226,139523,200,500,HEAD,Abacinate.gif,Abaxile
AP05,EEE,02/16/13,16:58:37,QueryIO,Server02,AP03,8265601,7682,3590,0,0,GET,Aaronic.gif,A
AP05,BBB,02/16/13,16:58:37,FTP,Server03,AP02,5369,4,793664,400,200,HEAD,Abbacomes.png,Abacus
AP03,EEE,02/16/13,16:58:37,FTP,Server05,AP03,1,1260,535599869,504,504,DELETE,Abacay.gif,Abaisance
AP02,EEE,02/16/13,16:58:37,WEB,Server01,AP01,839269900,352345138,45606857,400,400,GET,Abarthrosis.js,Abaton
AP02,CCC,02/16/13,16:58:37,S3,Server02,AP01,0,726563238,0,200,504,HEAD,Aalii.js,A
AP02,AAA,02/16/13,16:58:37,S3,Server01,AP04,0,7762896,2147483647,504,200,PUT,Aardwolf.js,Abantes
AP05,CCC,02/16/13,16:58:37,WEB,Server04,AP04,12,49274806,157,400,200,HEAD,Abacist.jpg,Abbacy
AP05,CCC,02/16/13,16:58:37,QueryIO,Server01,AP01,53536,1406746,6168378,504,504,GET,Abaton.gif,Abatis
AP01,BBB,02/16/13,16:58:37,WEB,Server04,AP04,2147483647,25769861,5,0,200,POST,Abacate.gif,Aalii
AP03,DDD,02/16/13,16:58:37,WEB,Server04,AP05,54116286,53523241,257,500,0,PUT,Aaru.png,Abandon
AP02,CCC,02/16/13,16:58:37,FTP,Server03,AP01,158710939,104708525,2147483647,200,504,GET,Ab.png,Abastardize
AP04,EEE,02/16/13,16:58:37,S3,Server02,AP05,25888271,340,21496690,0,504,POST,Abashless.js,Abactinally
AP01,CCC,02/16/13,16:58:37,S3,Server01,AP01,2127143742,21231018,59386,0,504,POST,Abaser.html,Abantes
AP01,AAA,02/16/13,16:58:37,FTP,Server04,AP03,5,6608,50530,400,200,HEAD,Abator.jpg,Abatis
AP02,DDD,02/16/13,16:58:37,QueryIO,Server04,AP04,2309,1168822348,1,500,0,PUT,Abacinate.js,Abaris
AP05,BBB,02/16/13,16:58:37,HTTP,Server02,AP04,20014,7207457,2589,500,0,GET,Abaction.html,Abashment
AP05,EEE,02/16/13,16:58:37,QueryIO,Server02,AP05,275,8492447,2640937,400,0,PUT,Abastardize.png,Abba
AP05,EEE,02/16/13,16:58:37,WEB,Server02,AP04,445040,34,55984,400,200,HEAD,Aback.js,Abaculus
AP05,CCC,02/16/13,16:58:37,QueryIO,Server01,AP05,284528,2707652,3,200,400,PUT,Abbacomes.jpg,Abased
AP05,BBB,02/16/13,16:58:37,HTTP,Server01,AP03,2,97,570539699,500,504,HEAD,Abasia.js,Abaction
AP05,AAA,02/16/13,16:58:37,WEB,Server03,AP05,519269696,9248,3,200,504,DELETE,Abantes.gif,Abashless
AP05,EEE,02/16/13,16:58:37,HTTP,Server03,AP05,36,1,10703870,504,504,DELETE,Ababdeh.html,Abasic
AP05,AAA,02/16/13,16:58:37,HTTP,Server05,AP05,310,20732,0,500,200,DELETE,Abampere.png,Aani
AP03,DDD,02/16/13,16:58:37,FTP,Server04,AP04,47615153,629,3517702,0,400,HEAD,Abb.html,Abaton
AP04,EEE,02/16/13,16:58:37,WEB,Server03,AP05,1155466,2230,4988,400,400,GET,Abactinal.html,Abashment
AP05,DDD,02/16/13,16:58:37,FTP,Server05,AP04,2147483647,581182,7512,500,500,GET,Abantes.html,Abashlessly
AP01,BBB,02/16/13,16:58:37,FTP,Server05,AP03,4,325713415,9,400,504,DELETE,Abandoner.js,Abatis
AP02,DDD,02/16/13,16:58:37,WEB,Server04,AP05,47,65619083,35,400,500,POST,Abaris.jpg,Abaff
AP04,EEE,02/16/13,16:58:37,WEB,Server04,AP04,98118,76742276,2731,504,200,HEAD,Abaction.js,Aal
AP01,CCC,02/16/13,16:58:37,S3,Server01,AP03,13450,2577,242363,0,200,PUT,Abashed.png,Abbacomes
AP04,CCC,02/16/13,16:58:37,HTTP,Server01,AP03,60,1,718842785,200,0,HEAD,Abased.png,Abac
AP04,DDD,02/16/13,16:58:37,FTP,Server01,AP02,8152,783709900,2129,200,200,HEAD,Aaronic.html,Aaru
AP01,AAA,02/16/13,16:58:37,FTP,Server03,AP01,9210,977931,13127,504,0,PUT,Abacist.gif,Abanic
AP02,BBB,02/16/13,16:58:37,QueryIO,Server02,AP04,8,2,0,0,500,POST,Abasedness.html,Abassin
AP05,CCC,02/16/13,16:58:37,WEB,Server04,AP01,430296503,90389,736715948,0,200,PUT,A.js,Abater
AP01,EEE,02/16/13,16:58:37,S3,Server03,AP04,226908,1447075440,4,504,504,PUT,Abarticulation.js,Abater
AP04,CCC,02/16/13,16:58:37,HTTP,Server05,AP02,98,1141491,1050,504,0,DELETE,Abandoned.png,Abb
AP04,BBB,02/16/13,16:58:37,FTP,Server05,AP02,4,858690636,11,500,504,HEAD,Abactinal.html,Abaft
AP01,EEE,02/16/13,16:58:37,WEB,Server01,AP04,0,2147483647,10331,504,400,HEAD,Abbacy.gif,Abatement
AP03,BBB,02/16/13,16:58:37,HTTP,Server03,AP02,23,93467866,66139616,400,400,POST,Abashless.html,Abalienate
AP01,BBB,02/16/13,16:58:37,FTP,Server05,AP04,906097245,2765,9,400,0,HEAD,Abandonment.gif,Abater
AP05,CCC,02/16/13,16:58:37,FTP,Server02,AP05,9,1,1814,0,400,GET,Abater.png,Abalone
AP02,EEE,02/16/13,16:58:37,S3,Server04,AP04,2147483647,3,718,200,500,DELETE,Aaronitic.gif,Abacus
AP02,EEE,02/16/13,16:58:37,QueryIO,Server02,AP02,3881089,14,2147483647,500,0,HEAD,Abacinate.png,Abactor
AP01,AAA,02/16/13,16:58:37,QueryIO,Server02,AP03,14335,88,287,400,0,PUT,Abaze.html,Abased
AP04,AAA,02/16/13,16:58:37,FTP,Server03,AP02,149186,256234774,101456606,400,400,POST,Aaron.jpg,Aaron
AP01,EEE,02/16/13,16:58:37,WEB,Server03,AP02,9,215471,23582,500,200,PUT,Abas.jpg,Aalii
AP03,DDD,02/16/13,16:58:37,FTP,Server05,AP01,171284193,7,16,504,0,GET,Abaff.html,Abb
AP02,AAA,02/16/13,16:58:37,WEB,Server04,AP01,5990,150562,0,400,200,HEAD,Aam.png,Abarthrosis
AP05,CCC,02/16/13,16:58:37,S3,Server03,AP03,976167,24419187,2760882,500,500,POST,Abacus.png,Abaze
AP04,CCC,02/16/13,16:58:37,HTTP,Server03,AP04,28348061,1394428988,19002,200,200,PUT,Aam.gif,Abas
AP03,DDD,02/16/13,16:58:37,HTTP,Server04,AP01,67578,2441774,364,500,0,GET,Abba.jpg,Abbacy
AP04,EEE,02/16/13,16:58:37,QueryIO,Server03,AP05,2147483647,8,2062848,0,200,HEAD,Abacus.gif,Abac
AP02,BBB,02/16/13,16:58:37,HTTP,Server05,AP02,1613,89,15082783,500,500,POST,Abatable.gif,Abanic
AP01,CCC,02/16/13,16:58:37,WEB,Server01,AP01,1,5243024,13057,200,200,DELETE,Abasedness.jpg,Abactinally
AP01,EEE,02/16/13,16:58:37,QueryIO,Server04,AP04,7557,87804396,16758,500,504,PUT,Abased.gif,Ab
AP05,AAA,02/16/13,16:58:37,FTP,Server02,AP03,381,0,2341345,0,0,HEAD,Abaxial.gif,Abashed
AP05,BBB,02/16/13,16:58:37,QueryIO,Server01,AP04,43357,20,1,504,400,PUT,Abaction.js,Abashlessly
AP03,DDD,02/16/13,16:58:37,FTP,Server02,AP01,3,1819,4046,504,0,DELETE,Aa.jpg,Aal
AP01,EEE,02/16/13,16:58:37,HTTP,Server03,AP05,8966,7,2891,400,0,POST,Abator.gif,Abaton
AP03,EEE,02/16/13,16:58:37,HTTP,Server05,AP01,3462927,2941,556623,504,500,GET,Aback.gif,Abandonable
AP02,AAA,02/16/13,16:58:37,S3,Server03,AP02,70551,2147483647,399,500,504,POST,Abacate.gif,Abassin
AP05,BBB,02/16/13,16:58:37,HTTP,Server02,AP05,2147483647,1296566829,1527,400,504,POST,Abasedly.jpg,Abama
AP05,CCC,02/16/13,16:58:37,FTP,Server04,AP05,3,52,2147483647,504,500,HEAD,Abaze.jpg,Abanic
AP02,EEE,02/16/13,16:58:37,HTTP,Server02,AP01,240064946,18245816,2103130447,0,400,HEAD,Abama.gif,Aani
AP04,AAA,02/16/13,16:58:37,WEB,Server02,AP04,0,384331,9994755,504,504,POST,Abarambo.js,Abaculus
AP04,EEE,02/16/13,16:58:37,QueryIO,Server02,AP02,1,3265822,14076,400,500,HEAD,Abas.html,Abampere
AP03,BBB,02/16/13,16:58:37,HTTP,Server04,AP05,16,10974,446683166,0,400,PUT,Abantes.js,Abandonedly
AP04,EEE,02/16/13,16:58:37,FTP,Server04,AP05,13557636,4,151,500,200,DELETE,Abacination.jpg,Abator
AP02,CCC,02/16/13,16:58:37,FTP,Server02,AP02,13961475,756838,174081,200,400,GET,Aaronic.html,Aback
AP04,AAA,02/16/13,16:58:37,FTP,Server04,AP01,158247143,543196,28,400,400,GET,Abarticular.png,Abash
AP01,CCC,02/16/13,16:58:37,WEB,Server04,AP03,213,224779,1,500,0,PUT,Abampere.png,Abandonedly
AP02,AAA,02/16/13,16:58:37,S3,Server01,AP04,915744,660077,836,200,500,PUT,Abarticular.html,Abask
AP04,EEE,02/16/13,16:58:37,HTTP,Server04,AP01,3,539498,4310,200,200,DELETE,Abarambo.js,Abaissed
AP05,AAA,02/16/13,16:58:37,HTTP,Server05,AP02,4155,0,879611649,200,0,GET,A.gif,Abastardize
AP03,EEE,02/16/13,16:58:37,QueryIO,Server02,AP04,5079303,1,0,504,504,PUT,Abaxile.png,Abashedly
AP05,BBB,02/16/13,16:58:37,QueryIO,Server04,AP05,72,34,6879,200,504,HEAD,Abactor.js,Aam
AP04,EEE,02/16/13,16:58:37,WEB,Server02,AP02,126991991,5,80,400,0,HEAD,Abaft.png,A
AP04,EEE,02/16/13,16:58:37,S3,Server03,AP01,1333043,2664,5747,200,500,PUT,Abastardize.jpg,Abashment
AP05,DDD,02/16/13,16:58:37,S3,Server04,AP02,2,26612,298670154,500,200,GET,Abantes.jpg,Abas
AP03,DDD,02/16/13,16:58:37,S3,Server03,AP02,7,40257,1863,504,504,DELETE,Abasic.png,Abasic
AP01,BBB,02/16/13,16:58:37,HTTP,Server04,AP03,8527,215620,930,504,500,PUT,Abater.gif,Abbacomes
AP04,DDD,02/16/13,16:58:37,WEB,Server04,AP02,0,5619214,180934054,400,500,POST,Abashed.js,Abater
AP02,AAA,02/16/13,16:58:37,HTTP,Server02,AP01,668056120,15601817,104407414,500,200,DELETE,Abaca.jpg,Abate
AP03,BBB,02/16/13,16:58:37,WEB,Server03,AP05,1,3,1478032,504,500,HEAD,Abama.gif,Aback
AP03,AAA,02/16/13,16:58:37,S3,Server03,AP01,6172854,2352,60,500,400,PUT,Abarticular.png,Abaculus
AP01,BBB,02/16/13,16:58:37,QueryIO,Server04,AP02,676240,0,443,0,200,POST,Aaronitic.png,Abase
AP01,EEE,02/16/13,16:58:37,HTTP,Server01,AP04,2,2,10547143,0,504,GET,Abanic.png,Abacate
AP03,CCC,02/16/13,16:58:37,S3,Server05,AP03,2754,1464,3439309,500,500,DELETE,Abandon.gif,Abask
AP04,BBB,02/16/13,16:58:37,S3,Server03,AP03,5788,34494,36,504,500,DELETE,Abasic.png,Aaronitic
AP02,EEE,02/16/13,16:58:37,FTP,Server03,AP02,131832,339126500,2147483647,0,504,HEAD,Abatable.png,Abasia
AP04,CCC,02/16/13,16:58:37,S3,Server04,AP05,1053743,7268,110022938,200,400,HEAD,Abaciscus.js,Abashless
AP01,CCC,02/16/13,16:58:37,QueryIO,Server01,AP04,90849,8276,496727284,504,504,PUT,Aaru.gif,A
AP05,BBB,02/16/13,16:58:37,FTP,Server04,AP01,181279,19427508,15290,0,200,POST,Abacate.jpg,Abaiser
AP05,CCC,02/16/13,16:58:37,S3,Server05,AP02,652,8056,1600,500,400,DELETE,Abaxial.gif,Abastardize
AP02,EEE,02/16/13,16:58:37,HTTP,Server03,AP03,3435628,22645,478,500,400,DELETE,Abaft.png,Aba
AP02,CCC,02/16/13,16:58:37,FTP,Server03,AP03,2,214640,2503761,500,400,DELETE,Abb.jpg,Abatised
AP01,DDD,02/16/13,16:58:37,WEB,Server02,AP03,269,50922,1,500,500,HEAD,Abasedly.jpg,Aaronitic
AP04,EEE,02/16/13,16:58:37,HTTP,Server02,AP04,138334,550,254,0,504,PUT,Abacist.jpg,Abaca
AP02,CCC,02/16/13,16:58:37,HTTP,Server05,AP01,154073158,7428,234,0,500,GET,Abama.png,Abadite
AP01,BBB,02/16/13,16:58:37,QueryIO,Server01,AP02,1127787,0,18,500,500,GET,Abassin.js,Abaiser
AP03,EEE,02/16/13,16:58:37,WEB,Server03,AP05,7225398,185,1066025659,500,0,HEAD,Abacus.png,Aal
AP05,EEE,02/16/13,16:58:37,HTTP,Server04,AP05,1929,30,1208829475,504,500,POST,Ababdeh.gif,Abasement
AP02,CCC,02/16/13,16:58:37,WEB,Server04,AP03,0,26,79,200,500,HEAD,Abandonable.html,Aardwolf
AP03,EEE,02/16/13,16:58:37,S3,Server01,AP05,6246,92,34364,500,0,DELETE,Abave.js,Abactor
AP03,BBB,02/16/13,16:58:37,S3,Server05,AP01,10,0,6165159,500,200,DELETE,Abalone.gif,Abature
AP02,AAA,02/16/13,16:58:37,S3,Server02,AP02,75192,5361925,100905,400,400,HEAD,Abaiser.html,Abaissed
AP01,AAA,02/16/13,16:58:37,FTP,Server03,AP02,35087340,4703,324,500,0,POST,Abasic.jpg,Abandoner
AP02,DDD,02/16/13,16:58:37,S3,Server03,AP01,2140359934,2308,6610869,200,0,PUT,Abaiser.png,A
AP01,EEE,02/16/13,16:58:37,S3,Server05,AP03,1972100990,3411897,28468813,400,504,POST,Abandoner.png,Abasic
AP04,CCC,02/16/13,16:58:37,QueryIO,Server03,AP02,1433,76924,18207,500,0,PUT,Abaptiston.png,Ababdeh
AP03,DDD,02/16/13,16:58:37,QueryIO,Server03,AP03,11968527,1,379,504,0,GET,Abatised.js,Abaisance
AP02,BBB,02/16/13,16:58:37,FTP,Server05,AP05,8,135101040,44015,0,400,HEAD,Abacination.gif,Abaca
AP05,BBB,02/16/13,16:58:37,HTTP,Server05,AP05,118260721,1073949622,5225917,500,400,GET,Abaxile.jpg,Abadite
AP01,EEE,02/16/13,16:58:37,QueryIO,Server04,AP01,43,98,4801,0,0,POST,Abatement.gif,Aani
AP04,EEE,02/16/13,16:58:37,FTP,Server04,AP02,9111293,13523,30027,504,200,GET,Abashment.js,Abave
AP02,CCC,02/16/13,16:58:37,FTP,Server03,AP04,59893,3381412,2147483647,200,0,PUT,Abbacy.png,Abbadide
AP04,EEE,02/16/13,16:58:37,QueryIO,Server03,AP05,168895,3012,826871970,500,200,PUT,Abaft.png,Aba
AP03,DDD,02/16/13,16:58:37,HTTP,Server02,AP01,2,26,672,504,400,DELETE,Abampere.png,Abastardize
AP02,EEE,02/16/13,16:58:37,HTTP,Server03,AP02,2363,0,440596975,400,400,DELETE,Abbacy.jpg,Abaft
AP05,BBB,02/16/13,16:58:37,FTP,Server04,AP04,346350,5080,3411,200,0,HEAD,Abaiser.png,Abatis
AP03,EEE,02/16/13,16:58:37,HTTP,Server05,AP01,0,21108,2147483647,200,400,PUT,Abba.html,Aardvark
AP01,BBB,02/16/13,16:58:37,QueryIO,Server05,AP03,3884,123,72956,504,500,GET,Aardwolf.gif,Abashment
AP01,DDD,02/16/13,16:58:37,HTTP,Server05,AP04,7096502,4738942,409393,504,0,POST,Abalienate.png,Abate
AP04,EEE,02/16/13,16:58:37,QueryIO,Server01,AP05,397,154787029,1360,504,200,PUT,Abama.html,Abacus
AP03,DDD,02/16/13,16:58:37,WEB,Server05,AP02,2,121,40301,504,400,HEAD,Abampere.gif,Abassin
AP02,EEE,02/16/13,16:58:37,WEB,Server04,AP05,3,257,83,400,400,POST,Abaiser.js,Ababdeh
AP01,CCC,02/16/13,16:58:37,FTP,Server04,AP05,890,7335,3382185,504,0,HEAD,Abaze.js,Abasedly
AP02,BBB,02/16/13,16:58:37,QueryIO,Server01,AP05,0,20,8743330,400,200,POST,Abate.html,Abasement
AP04,BBB,02/16/13,16:58:37,FTP,Server02,AP03,7,4,2,500,400,GET,Abatement.png,Abatable
AP01,CCC,02/16/13,16:58:37,HTTP,Server01,AP03,0,1012263,35050,500,200,GET,Aaron.png,Abarticular
AP02,AAA,02/16/13,16:58:37,WEB,Server05,AP03,0,36183121,408,504,200,DELETE,Aardwolf.jpg,Abandonedly
AP03,CCC,02/16/13,16:58:37,S3,Server03,AP03,35,159654,3395611,400,0,HEAD,Abbadide.png,Abaff
AP03,BBB,02/16/13,16:58:37,WEB,Server01,AP01,12556,1061576718,44010,504,504,GET,Aba.gif,Abandonee
AP02,CCC,02/16/13,16:58:37,FTP,Server02,AP03,2147483647,40,0,400,200,GET,Abbadide.png,Aaronite
AP03,AAA,02/16/13,16:58:37,QueryIO,Server03,AP05,47351,212829,93021,504,200,PUT,Abaris.gif,Abatement
AP03,BBB,02/16/13,16:58:37,FTP,Server03,AP01,35661,115,0,400,500,PUT,Abactinal.jpg,Abandoned
AP04,CCC,02/16/13,16:58:37,HTTP,Server01,AP02,1,1173,1867527,400,400,DELETE,Abadite.gif,A
