<?xml version="1.0"?>

<project default="do.all" basedir=".">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	
	<!-- ############# Only this lines may be machine dependent ########-->
	<property file="machine_dependent.properties"/>

	<!-- SET compiler -->
	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
	<property name="ant.build.javac.source" value="1.6" />
	<property name="ant.build.javac.target" value="1.6" />
	
	<property name="QueryIOBuild" value="${basedir}/buildRoot/build" />
	<property name="QueryIOBuildRoot" value="${basedir}/buildRoot" />
	<property name="dir.queryio" value="${QueryIOBuild}/tomcat/webapps/queryio" />
	<property name="dir.hadoop.service" value="${QueryIOBuild}/services" />
	<property name="dir.queryio.agent" value="${dir.hadoop.service}/QueryIOAgent/webapps/agentqueryio" />
	<property name="dir.queryio.server" value="${dir.hadoop.service}/QueryIOServers" />
	<property name="dir.queryio.ftpserver" value="${dir.queryio.server}/webapps/hdfs-over-ftp" />
	<property name="dir.queryio.os3server" value="${dir.queryio.server}/webapps/os3server" />
	<property name="dir.queryio.UserLibs" value="${dir.hadoop.service}/UserLibs" />
	<property name="dir.source" value=".." />
	
	<target name="create.folders">
		<property environment="env" />
		<!--delete dir="${dir.source}" quiet="true" />
		<mkdir dir="${dir.source}" /-->
		<delete dir="${dir.hadoop.service}" quiet="true" />
		<mkdir dir="${dir.hadoop.service}" />
		<delete dir="${QueryIOBuild}" quiet="true" />
		<mkdir dir="${QueryIOBuild}" />
		<mkdir dir="${QueryIOBuild}/database" />
		<delete dir="${QueryIOBuildRoot}/SupportedFiles" />
		<delete dir="${QueryIOBuildRoot}/Scripts" />	
		<mkdir dir="${QueryIOBuildRoot}/SupportedFiles" />
		<delete dir="${QueryIOBuildRoot}/Scripts" />
		<mkdir dir="${QueryIOBuildRoot}/Scripts" />
		<delete dir="${QueryIOBuildRoot}/Icon" />
		<mkdir dir="${QueryIOBuildRoot}/Icon" />
		<mkdir dir="${QueryIOBuild}/resources" />
		<mkdir dir="${QueryIOBuild}/docs" />
		<mkdir dir="${QueryIOBuild}/Readme" />
	</target>
	

	<target name="create.structure" depends="create.folders">
		<ant antfile="build_structure.xml" />
	</target>
	
	
	  <target name="build.installers" depends="create.structure">
	 	<ant antfile="build_installers.xml" />
	 </target>

	 <target name="do.all" depends="build.installers, clean">
	 </target>
	
	<target name="clean" >
		<!--delete file="${QueryIOBuildRoot}/hpcs.jpg" />
		<delete dir="${QueryIOBuildRoot}/Icon" />
		<delete file="${QueryIOBuildRoot}/tomcat/conf/context.xml" />
		<delete file="${QueryIOBuildRoot}/tomcat/conf/server.xml" />
		<delete dir="${QueryIOBuildRoot}/SupportedFiles" />
		<delete dir="${QueryIOBuildRoot}/Scripts" />			
		<delete dir="${dir.source}" /-->
		<!--delete dir="${QueryIOBuild}" quiet="true" /-->
	</target>
</project>
