#########################################################################################
#
# HEADER [PROPERTIES] LOGGER
#
# begin
#
log4j.rootLogger=ERROR,FileApr
log4j.appender.FileApr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApr.File=../logs/AppQueryIO.log
log4j.appender.FileApr.append=false
log4j.appender.FileApr.datePattern=.yyyy-MM-dd
log4j.appender.FileApr.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApr.layout.ConversionPattern=%d{dd MMM,HH:mm:ss:SSS} %p [%t] %c{3}.%M(%L) | %m%n



log4j.logger.org.directwebremoting=WARN,dwrLogFile
log4j.additivity.org.directwebremoting=false
log4j.appender.dwrLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dwrLogFile.File=../logs/AppDWRAccess.log
log4j.appender.dwrLogFile.append=false
log4j.appender.dwrLogFile.datePattern=.yyyy-MM-dd
log4j.appender.dwrLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dwrLogFile.layout.ConversionPattern=%d{dd MMM,HH:mm:ss:SSS} %p [%t] %c{3}.%M(%L) | %m%n

#
# end
#
#########################################################################################

# ***************************************** 
# * ERROR CATEGORIES:
# Uncomment a package only if its priority should be different from root 
# ***************************************** 
# log4j.category.com.ibatis.db=ERROR
# log4j.category.com.opensymphony.clickstream=ERROR
# log4j.category.com.opensymphony.oscache=ERROR
# log4j.category.net.sf.navigator=ERROR
# log4j.category.net.sf.ehcache=ERROR
# log4j.category.org.acegisecurity=ERROR
# log4j.category.org.apache.commons=ERROR
# log4j.category.org.apache.struts=ERROR
# log4j.category.org.displaytag=ERROR
# log4j.category.org.quartz=ERROR
# log4j.category.org.springframework=ERROR
# log4j.category.org.apache.velocity=ERROR
# log4j.category.org.tuckey.web.filters=ERROR
# log4j.category.org.directwebremoting=ERROR
# log4j.category.com.canoo.webtest=ERROR
# log4j.category.com.gargoylesoftware.htmlunit=ERROR
# log4j.category.org.hibernate.ps.PreparedStatementCache=ERROR
# log4j.category.org.hibernate=ERROR
# log4j.category.org.hibernate.SQL=ERROR
# log4j.category.org.hibernate.type=ERROR

# ***************************************** 
# * AppPerfect CATEGORIES: 
# ***************************************** 
log4j.category.com.appperfect.common=WARN, FileApr
log4j.category.com.appperfect.esservice=WARN, FileApr
log4j.category.com.appperfect.enterpriseserver=WARN, FileApr

log4j.category.uk.ltd.getahead.dwr=WARN, dwrLogFile
log4j.category.org.getahead=WARN, dwrLogFile
log4j.category.org.directwebremoting.log.*=WARN, dwrLogFile
log4j.category.org.directwebremoting.util.CommonsLoggingOutput=WARN, dwrLogFile 
#log4j.additivity.org.directwebremoting.util.CommonsLoggingOutput=false
#log4j.logger.org.directwebremoting=WARN, dwrLogFile
#
#########################################################################################
#
# TRAILER [PROPERTIES] LOGGER
#
# end
#
#########################################################################################
# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=sales@AppPerfect.com
#log4j.appender.mail.From=AppPerfect <sales@AppPerfect.com>
#log4j.appender.mail.SMTPHost=
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=[localhost] AppPerfectEnterpriseServer Application Error
#
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n