#########################################################################################
#
# HEADER [PROPERTIES] LOGGER
#
# begin
#
log4j.rootLogger=DEBUG,FileApr
log4j.appender.FileApr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApr.File=../logs/AppQueryIO.log
log4j.appender.FileApr.append=false
log4j.appender.FileApr.datePattern=.yyyy-MM-dd
log4j.appender.FileApr.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApr.layout.ConversionPattern=%d{dd MMM,HH:mm:ss:SSS} %p [%t] %c{3}.%M(%L) | %m%n



log4j.logger.org.directwebremoting=DEBUG,dwrLogFile
log4j.additivity.org.directwebremoting=false
log4j.appender.dwrLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dwrLogFile.File=../logs/AppDWRAccess.log
log4j.appender.dwrLogFile.append=false
log4j.appender.dwrLogFile.datePattern=.yyyy-MM-dd
log4j.appender.dwrLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dwrLogFile.layout.ConversionPattern=%d{dd MMM,HH:mm:ss:SSS} %p [%t] %c{3}.%M(%L) | %m%n

#
# end
#
#########################################################################################

# ***************************************** 
# * DEBUG CATEGORIES:
# Uncomment a package only if its priority should be different from root 
# ***************************************** 
# log4j.category.com.ibatis.db=DEBUG
# log4j.category.com.opensymphony.clickstream=DEBUG
# log4j.category.com.opensymphony.oscache=DEBUG
# log4j.category.net.sf.navigator=DEBUG
# log4j.category.net.sf.ehcache=DEBUG
# log4j.category.org.acegisecurity=DEBUG
# log4j.category.org.apache.commons=DEBUG
# log4j.category.org.apache.struts=DEBUG
# log4j.category.org.displaytag=DEBUG
# log4j.category.org.quartz=DEBUG
# log4j.category.org.springframework=DEBUG
# log4j.category.org.apache.velocity=DEBUG
# log4j.category.org.tuckey.web.filters=DEBUG
# log4j.category.org.directwebremoting=DEBUG
# log4j.category.com.canoo.webtest=DEBUG
# log4j.category.com.gargoylesoftware.htmlunit=DEBUG
# log4j.category.org.hibernate.ps.PreparedStatementCache=DEBUG
# log4j.category.org.hibernate=DEBUG
# log4j.category.org.hibernate.SQL=DEBUG
# log4j.category.org.hibernate.type=DEBUG

# ***************************************** 
# * AppPerfect CATEGORIES: 
# ***************************************** 
log4j.category.com.appperfect.common=DEBUG, FileApr
log4j.category.com.appperfect.esservice=DEBUG, FileApr
log4j.category.com.appperfect.enterpriseserver=DEBUG, FileApr

log4j.category.uk.ltd.getahead.dwr=DEBUG, dwrLogFile
log4j.category.org.getahead=DEBUG, dwrLogFile
log4j.category.org.directwebremoting.log.*=DEBUG, dwrLogFile
log4j.category.org.directwebremoting.util.CommonsLoggingOutput=DEBUG, dwrLogFile 
#log4j.additivity.org.directwebremoting.util.CommonsLoggingOutput=false
#log4j.logger.org.directwebremoting=DEBUG, dwrLogFile
#
#########################################################################################
#
# TRAILER [PROPERTIES] LOGGER
#
# end
#
#########################################################################################
# Configuration for receiving e-mails when DEBUG messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=sales@AppPerfect.com
#log4j.appender.mail.From=AppPerfect <sales@AppPerfect.com>
#log4j.appender.mail.SMTPHost=
#log4j.appender.mail.Threshold=DEBUG
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=[localhost] AppPerfectEnterpriseServer Application Error
#
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n