# OS3 Action classes
GetService=com.os3.server.actions.GetServiceAction
PutBucket=com.os3.server.actions.PutBucketAction
GetBucket=com.os3.server.actions.GetBucketAction
DeleteBucket=com.os3.server.actions.DeleteBucketAction
PutObject=com.os3.server.actions.PutObjectAction
GetObject=com.os3.server.actions.GetObjectAction
DeleteObject=com.os3.server.actions.DeleteObjectAction
HeadObject=com.os3.server.actions.HeadObjectAction
Login=com.os3.server.actions.LoginAction
Logout=com.os3.server.actions.LogoutAction
ExecuteBigQuery=com.os3.server.actions.ExecuteBigQueryAction
GetBigQuery=com.os3.server.actions.GetBigQueryAction
AddBigQuery=com.os3.server.actions.AddBigQueryAction
DeleteBigQuery=com.os3.server.actions.DeleteBigQueryAction
PutACL=com.os3.server.actions.PutACLAction
GetACL=com.os3.server.actions.GetACLAction
AddHiveDefinition=com.os3.server.actions.AddHiveDataDefinitionAction
