

#Hadoop NameNode service config
FS_DEFAULT_NAME_PRIMARY=hdfs://192.168.0.12:9000

# Thread pool config
USE_THREAD_POOL=true
CORE_POOL_SIZE=100
MAXIMUM_POOL_SIZE=100
KEEP_ALIVE_TIME=5
QUEUE_CAPACITY=1000
MAX_REQUEST_QUEUE_SIZE=10

# In seconds
ASYNC_TIMEOUT_PER_MB=6
MIN_ASYNC_TIMEOUT=30
USE_COMPRESSION=false
USE_ENCRYPTION=false

STREAM_BUFFER_SIZE=32768

# Encryption: MD5, CRC32, Adler32
ENCRYPTION_TYPE=MD5

dfs.replication=1

sun.security.krb5.debug=true
java.security.krb5.realm=queryiorealm
java.security.krb5.kdc=192.168.0.19
javax.security.auth.useSubjectCredsOnly=true
service.principal.name=hdfs

dfs.namenode.kerberos.principal=hdfs/192.168.0.12@queryiorealm

queryioDBURL="";

useKerberos=false