#########################################################################################
#
# HEADER [PROPERTIES] LOGGER
#
# begin
#
# Do not inherit appenders
log4j.rootLogger=FATAL, os3
log4j.appender.os3=org.apache.log4j.RollingFileAppender
log4j.appender.os3.File=${catalina.base}/logs/os3server.log
log4j.appender.os3.append=false
log4j.appender.os3.maxBackupIndex=7
log4j.appender.os3.maxFileSize=10MB
log4j.appender.os3.layout=org.apache.log4j.PatternLayout
log4j.appender.os3.layout.ConversionPattern=%d{MM/dd/yyyy HH\:mm\:ss,SSS} [%t] %c{2} - %m\n
#
# end
#
#########################################################################################
# ***************************************** 
# * OTHER CATEGORIES: 
# ***************************************** 
#
#########################################################################################
#
# TRAILER [PROPERTIES] LOGGER
#
# end
#
#########################################################################################