<html>
<head><title>Hadoop Based SQL</title>
<body>
<a href="http://www.queryio.com">Metadata Extracter</a>
<h1>QueryIO -A Big Data Analyzer</h1>
<h1>Big Data Solutions</h1>
<h1>Hadoop Solutions</h1>
<label>Big Data Solutions 192.168.0.55</label>
<button>START</button>
<h1>Metadata Extracter</h1>
<table border="1px"><thead><tr><td>IP</td><td>CPU</td><td>RAM</td><td>DiskRead</td><td>DiskWrite</td><td>NetRead</td></tr></thead><tbody><tr><td>192.168.0.55</td><td>730</td><td>610</td><td>39</td><td>965</td><td>457</td></tr><tr><td>192.168.0.55</td><td>709</td><td>295</td><td>518</td><td>989</td><td>892</td></tr><tr><td>192.168.0.92</td><td>814</td><td>250</td><td>744</td><td>107</td><td>828</td></tr><tr><td>192.168.0.92</td><td>956</td><td>396</td><td>680</td><td>946</td><td>649</td></tr><tr><td>192.168.0.48</td><td>713</td><td>647</td><td>207</td><td>912</td><td>427</td></tr><tr><td>192.168.0.48</td><td>822</td><td>867</td><td>441</td><td>438</td><td>392</td></tr><tr><td>192.168.0.48</td><td>259</td><td>672</td><td>1</td><td>767</td><td>996</td></tr><tr><td>192.168.0.75</td><td>647</td><td>519</td><td>918</td><td>569</td><td>68</td></tr><tr><td>192.168.0.99</td><td>584</td><td>650</td><td>466</td><td>765</td><td>617</td></tr><tr><td>192.168.0.55</td><td>712</td><td>68</td><td>660</td><td>608</td><td>120</td></tr><tr><td>192.168.0.75</td><td>855</td><td>850</td><td>195</td><td>638</td><td>267</td></tr><tr><td>192.168.0.48</td><td>882</td><td>562</td><td>43</td><td>580</td><td>674</td></tr><tr><td>192.168.0.75</td><td>725</td><td>998</td><td>638</td><td>747</td><td>76</td></tr><tr><td>192.168.0.55</td><td>819</td><td>355</td><td>952</td><td>276</td><td>743</td></tr><tr><td>192.168.0.99</td><td>285</td><td>327</td><td>686</td><td>691</td><td>953</td></tr><tr><td>192.168.0.55</td><td>223</td><td>865</td><td>413</td><td>345</td><td>76</td></tr><tr><td>192.168.0.99</td><td>263</td><td>690</td><td>662</td><td>210</td><td>531</td></tr><tr><td>192.168.0.99</td><td>853</td><td>522</td><td>376</td><td>178</td><td>373</td></tr><tr><td>192.168.0.92</td><td>52</td><td>772</td><td>934</td><td>242</td><td>451</td></tr><tr><td>192.168.0.55</td><td>706</td><td>512</td><td>261</td><td>868</td><td>936</td></tr><tr><td>192.168.0.52</td><td>821</td><td>622</td><td>590</td><td>299</td><td>7</td></tr><tr><td>192.168.0.92</td><td>695</td><td>268</td><td>107</td><td>799</td><td>645</td></tr><tr><td>192.168.0.92</td><td>482</td><td>436</td><td>131</td><td>695</td><td>945</td></tr><tr><td>192.168.0.92</td><td>483</td><td>58</td><td>235</td><td>173</td><td>186</td></tr><tr><td>192.168.0.52</td><td>640</td><td>901</td><td>22</td><td>639</td><td>840</td></tr></tbody></table>
<label>Hadoop Solutions 192.168.0.52</label>
<h1>Metadata Extracter</h1>
<p>Hadoop Based SQL  Big Data Solutions  Big Data Solutions  Hadoop Experts  Hadoop Solutions  Hadoop Solutions  Hadoop Experts  QueryIO -A Big Data Analyzer  Metadata Extracter  Hadoop Experts  QueryIO -A Big Data Analyzer  Hadoop Solutions  Hadoop Solutions  Metadata Extracter  Hadoop Based SQL  Hadoop Solutions  Hadoop Based SQL  Big Data Solutions  Hadoop Experts  Hadoop Experts  Hadoop Experts  Metadata Extracter  Metadata Extracter  Hadoop Solutions  Hadoop Based SQL  </p>
<button>RESUME</button>
<h1>Hadoop Solutions</h1>
<h1>Metadata Extracter</h1>
<label>Hadoop Solutions 192.168.0.92</label>
<p>QueryIO -A Big Data Analyzer  QueryIO -A Big Data Analyzer  Metadata Extracter  Hadoop Experts  Hadoop Experts  Hadoop Solutions  Hadoop Solutions  QueryIO -A Big Data Analyzer  QueryIO -A Big Data Analyzer  QueryIO -A Big Data Analyzer  Hadoop Solutions  Metadata Extracter  Big Data Solutions  Hadoop Based SQL  Hadoop Solutions  Big Data Solutions  Big Data Solutions  Hadoop Based SQL  Hadoop Based SQL  Hadoop Experts  Big Data Solutions  Hadoop Based SQL  Metadata Extracter  Hadoop Experts  Big Data Solutions  </p>
<label>Hadoop Experts 192.168.0.92</label>
<label>QueryIO -A Big Data Analyzer 192.168.0.92</label>
<a href="http://www.queryio.com">QueryIO -A Big Data Analyzer</a>
<table border="1px"><thead><tr><td>IP</td><td>CPU</td><td>RAM</td><td>DiskRead</td><td>DiskWrite</td><td>NetRead</td></tr></thead><tbody><tr><td>192.168.0.55</td><td>885</td><td>960</td><td>977</td><td>750</td><td>739</td></tr><tr><td>192.168.0.92</td><td>921</td><td>478</td><td>41</td><td>153</td><td>247</td></tr><tr><td>192.168.0.92</td><td>609</td><td>619</td><td>845</td><td>231</td><td>143</td></tr><tr><td>192.168.0.75</td><td>332</td><td>670</td><td>899</td><td>808</td><td>276</td></tr><tr><td>192.168.0.75</td><td>36</td><td>138</td><td>246</td><td>399</td><td>835</td></tr><tr><td>192.168.0.52</td><td>674</td><td>439</td><td>602</td><td>746</td><td>347</td></tr><tr><td>192.168.0.55</td><td>431</td><td>982</td><td>512</td><td>889</td><td>163</td></tr><tr><td>192.168.0.92</td><td>980</td><td>319</td><td>814</td><td>79</td><td>334</td></tr><tr><td>192.168.0.52</td><td>472</td><td>719</td><td>330</td><td>529</td><td>152</td></tr><tr><td>192.168.0.75</td><td>826</td><td>286</td><td>390</td><td>827</td><td>156</td></tr><tr><td>192.168.0.55</td><td>417</td><td>785</td><td>675</td><td>611</td><td>598</td></tr><tr><td>192.168.0.92</td><td>297</td><td>346</td><td>444</td><td>586</td><td>277</td></tr><tr><td>192.168.0.48</td><td>931</td><td>43</td><td>129</td><td>234</td><td>9</td></tr><tr><td>192.168.0.99</td><td>541</td><td>85</td><td>200</td><td>342</td><td>375</td></tr><tr><td>192.168.0.55</td><td>905</td><td>766</td><td>365</td><td>64</td><td>578</td></tr><tr><td>192.168.0.75</td><td>924</td><td>769</td><td>242</td><td>272</td><td>535</td></tr><tr><td>192.168.0.75</td><td>920</td><td>465</td><td>581</td><td>107</td><td>423</td></tr><tr><td>192.168.0.99</td><td>105</td><td>349</td><td>594</td><td>272</td><td>897</td></tr><tr><td>192.168.0.55</td><td>550</td><td>0</td><td>536</td><td>916</td><td>687</td></tr><tr><td>192.168.0.52</td><td>488</td><td>95</td><td>202</td><td>966</td><td>115</td></tr><tr><td>192.168.0.55</td><td>676</td><td>405</td><td>521</td><td>89</td><td>830</td></tr><tr><td>192.168.0.99</td><td>473</td><td>548</td><td>905</td><td>61</td><td>254</td></tr><tr><td>192.168.0.75</td><td>229</td><td>9</td><td>196</td><td>938</td><td>485</td></tr><tr><td>192.168.0.52</td><td>804</td><td>37</td><td>816</td><td>92</td><td>850</td></tr><tr><td>192.168.0.75</td><td>445</td><td>651</td><td>549</td><td>833</td><td>680</td></tr></tbody></table>
<button>RESUME</button>
<h1>QueryIO -A Big Data Analyzer</h1>
<h1>Hadoop Solutions</h1>
<button>REFRESH</button>
<button>RESUME</button>

</body>
</html>