#uncomment this to run ftp server
port = 2222
data-ports = 2223-2225

# have to be a user which runs HDFS
# this allows you to start ftp server as a root to use 21 port
# and use hdfs as a superuser
ssl-data-ports = 2227-2229
keystore-password = 333333
namenode-full-user-name=hdfs/192.168.0.12@hpcsrealm

sun.security.krb5.debug=true
java.security.krb5.realm=hpcsrealm
java.security.krb5.kdc=192.168.0.19

useKerberos=false

compressionType=NONE
# compressionType=GZIP/SNAPPY/LZ4/NONE 

encryptionEnabled=false
encryptionKey=12345

defaultGroup=hiper