#########################################################################################
#
# HEADER [PROPERTIES] LOGGER
#
# begin
#
# Do not inherit appenders
log4j.rootLogger=DEBUG, ftp
log4j.appender.ftp=org.apache.log4j.RollingFileAppender
log4j.appender.ftp.File=${catalina.base}/logs/ftpserver.log
log4j.appender.ftp.append=true
log4j.appender.ftp.maxBackupIndex=7
log4j.appender.ftp.maxFileSize=10MB
log4j.appender.ftp.layout=org.apache.log4j.PatternLayout
log4j.appender.ftp.layout.ConversionPattern=%d{MM/dd/yyyy HH\:mm\:ss,SSS} [%t] %c{2} - %m\n

log4j.logger.QueryIO=DEBUG,ftp
log4j.additivity.QueryIO=false
#
# end
#
#########################################################################################
# ***************************************** 
# * OTHER CATEGORIES: 
# ***************************************** 
#
#########################################################################################
#
# TRAILER [PROPERTIES] LOGGER
#
# end
#
#########################################################################################