ftpserver.user.homedirectory=/
ftpserver.user.enableflag=true
ftpserver.user.writepermission=true
ftpserver.user.maxloginnumber=10
ftpserver.user.maxloginperip=10
ftpserver.user.idletime=10
ftpserver.user.uploadrate=10
ftpserver.user.downloadrate=10
